a113.ms.a.microsoft.com
about.ads.microsoft.com
academic.microsoft.com
academycourses.bingads.microsoft.com
academy.microsoft.com
account.microsoft.com
activex.microsoft.com
adfshelp.microsoft.com
admin.microsoft.com
adoption.microsoft.com
ads.bingads.microsoft.com
ads.microsoft.com
advertise.bingads.microsoft.com
advertising.microsoft.com
aidemos.microsoft.com
aipartner.microsoft.com
aischool.microsoft.com
ajax.microsoft.com
ambassadors.microsoft.com
amupdatedl2.microsoft.com
amupdatedl3.microsoft.com
amupdatedl4.microsoft.com
amupdatedl5.microsoft.com
amupdatedl.microsoft.com
answers.microsoft.com
api.bing.microsoft.com
api.choice.microsoft.com
api.cognitive.microsoft.com
api.dfp.microsoft.com
api-mlxprod.microsoft.com
apps.dev.microsoft.com
appsforoffice.microsoft.com
apps.microsoft.com
appsource.microsoft.com
assets.microsoft.com
assetsprod.microsoft.com
assistants.microsoft.com
atlas.microsoft.com
australiaeast.api.cognitive.microsoft.com
australiaeast.dev.cognitive.microsoft.com
azureforeducation.microsoft.com
azureinfo.microsoft.com
azuremarketplace.microsoft.com
azure.microsoft.com
bingads.microsoft.com
bingwallpaper.microsoft.com
biomedsearch.microsoft.com
blogs.business.microsoft.com
blogs.microsoft.com
blogs.msdn.commailto
blogs.technet.commailto
brazilsouth.api.cognitive.microsoft.com
brazilsouth.dev.cognitive.microsoft.com
browserdefaults.microsoft.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
businessai.microsoft.com
business.microsoft.com
businessplatform.microsoft.com
businessstore.microsoft.com
c1.microsoft.com
canadacentral.api.cognitive.microsoft.com
canadacentral.dev.cognitive.microsoft.com
careersdev.microsoft.com
careers.microsoft.com
careersppe.microsoft.com
cdn-dynmedia-1.microsoft.com
centralindia.api.cognitive.microsoft.com
centralindia.dev.cognitive.microsoft.com
centralus.api.cognitive.microsoft.com
centralus.dev.cognitive.microsoft.com
centraluseuap.api.cognitive.microsoft.com
centraluseuap.dev.cognitive.microsoft.com
cert.microsoft.com
channelincentives.microsoft.com
choice.microsoft.com
clarity.microsoft.com
cloudblogs.microsoft.com
commerce.microsoft.com
communities2.microsoft.com
compass-ssl.microsoft.com
compliance.microsoft.com
connect.microsoft.com
controls.cp.microsoft.com
cosell.dev.microsoft.com
cosell.microsoft.com
cran.microsoft.com
crates.microsoft.com
customercocreation.microsoft.com
customers.microsoft.com
customervoice.microsoft.com
definitionupdates.microsoft.com
devblogs.microsoft.com
dev.cognitive.microsoft.com
developer.microsoft.com
devicepartner.microsoft.com
dfp.microsoft.com
digitalreservations.microsoft.com
discover.microsoft.com
dlbmodigital.microsoft.com
docs.microsoft.com
eastasia.api.cognitive.microsoft.com
eastasia.dev.cognitive.microsoft.com
eastus2.dev.cognitive.microsoft.com
eastus.dev.cognitive.microsoft.com
eu.pipe.aria.microsoft.com
fd.bingads.microsoft.com
francecentral.api.cognitive.microsoft.com
francecentral.dev.cognitive.microsoft.com
germanywestcentral.api.cognitive.microsoft.com
germanywestcentral.dev.cognitive.microsoft.com
help.ads.microsoft.com
help.bingads.microsoft.com
help.bing.microsoft.com
help.digitalmarketing.microsoft.com
japaneast.api.cognitive.microsoft.com
japaneast.dev.cognitive.microsoft.com
japanwest.api.cognitive.microsoft.com
japanwest.dev.cognitive.microsoft.com
jcmsfd.account.microsoft.com
jioindiawest.api.cognitive.microsoft.com
jioindiawest.dev.cognitive.microsoft.com
jp.pipe.aria.microsoft.com
koreacentral.api.cognitive.microsoft.com
koreacentral.dev.cognitive.microsoft.com
labs.cognitive.microsoft.com
learninglab.about.ads.microsoft.com
mailto
microsoft.com
Microsoft.com
microsoft.com?310994
microsoft.com?id=197667
microsoft.com?kbid=823980
microsoft.com?ranMID=24542&ranEAID=nOD
msindenw@microsoft.com
northcentralus.api.cognitive.microsoft.com
northcentralus.dev.cognitive.microsoft.com
northeurope.api.cognitive.microsoft.com
northeurope.dev.cognitive.microsoft.com
norwayeast.api.cognitive.microsoft.com
norwayeast.dev.cognitive.microsoft.com
paymentexperience.cp.microsoft.com
paymentsinstrumentservice.cp.microsoft.com
pf.pipe.aria.microsoft.com
pmservices.cp.microsoft.com
portal.azureforeducation.microsoft.com
preview.academic.microsoft.com
publish.adobeppe.microsoft.com
publish.adobeprod.microsoft.com
review.developer.microsoft.com
secure.bingads.microsoft.com
settings.data.microsoft.com
sites-author.adobeppe.microsoft.com
sites-author.adobeprod.microsoft.com
smetric.ads.microsoft.com
southafricanorth.api.cognitive.microsoft.com
southafricanorth.dev.cognitive.microsoft.com
southcentralus.api.cognitive.microsoft.com
southcentralus.dev.cognitive.microsoft.com
southeastasia.dev.cognitive.microsoft.com
sqlserver.dlservice.microsoft.com
switzerlandnorth.api.cognitive.microsoft.com
switzerlandnorth.dev.cognitive.microsoft.com
switzerlandwest.api.cognitive.microsoft.com
switzerlandwest.dev.cognitive.microsoft.com
tb.pipe.aria.microsoft.com
tokenization.cp.microsoft.com
uaenorth.api.cognitive.microsoft.com
uaenorth.dev.cognitive.microsoft.com
ui.ads.microsoft.com
uksouth.api.cognitive.microsoft.com
uksouth.dev.cognitive.microsoft.com
us.pipe.aria.microsoft.com
vortex.data.microsoft.com
web.vortex.data.microsoft.com
westcentralus.api.cognitive.microsoft.com
westcentralus.dev.cognitive.microsoft.com
westeurope.dev.cognitive.microsoft.com
westus2.api.cognitive.microsoft.com
westus2.dev.cognitive.microsoft.com
westus3.api.cognitive.microsoft.com
westus3.dev.cognitive.microsoft.com
westus.api.cognitive.microsoft.com
westus.dev.cognitive.microsoft.com
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com
www.advertising.microsoft.com
www.microsoft.com
www.microsoft.com.
www.microsoft.com?1382502240
www.microsoft.com?ba.gov.br
www.microsoft.com?ba.gov.br&ba.gov.br
www.microsoft.com?ba.gov.br&ba.gov.br&ba.gov.br
www.microsoft.com?domnloads?search.aspx?dis
www.microsoft.com?downloadsdetails.aspx?familyid=b9e11e83-f51b-4977-b572-8c042df
www.microsoft.com?F21DD1B6&http
www.microsoft.com?gbypass=bf37e5655e5d8eb2ca1fa63f3b746cb61164990019
www.microsoft.com?irgwc=1&OCID=AID2000142_aff_7811_1246483&tduid=%28ir__pdff9hx9awkfqlvxkk0sohzi9f2xsvdxfqyaz6gt00%29%287811%29%281246483%29%28%2867b3e4dc39072999e4ed11b633f3909b%29%28278693%29%281519650%29%28link%29%28%29%29%2867b3e4dc39072999e4ed11b633f3909b%29&irclickid=_pdff9hx9awkfqlvxkk0sohzi9f2xsvdxfqyaz6gt00
www.microsoft.com?irgwc=1&OCID=AID2000142_aff_7811_1246483&tduid=%28ir__z3cexvmiekkfqwzmkk0sohzib32xsfe01qyaz69w00%29%287811%29%281246483%29%28%28806a26e51763e91d1ee010c9b501bc69%29%28278693%29%281519650%29%28link%29%28%29%29%28806a26e51763e91d1ee010c9b501bc69%29&irclickid=_z3cexvmiekkfqwzmkk0sohzib32xsfe01qyaz69w00
www.microsoft.com?officepctrail
www.microsoft.com?src=ie-searchbox
