dnspython>=2.0.0
netaddr>=0.7.19
cryptography>=3.3.2
argparse
dnspython
requests
argparse
requests
texttable
keyboard
tldextract
termcolor
colored
goop
lockfile
Unidecode
argparse
requests
texttable
keyboard
tldextract
termcolor
colored
goop
lockfile
Unidecode
dnslib
requests
uuid
json
string
itertools
datetime
shutil
PySocks>=1.7.1
Jinja2>=3.0.0
certifi>=2017.4.17
urllib3>=1.21.1
cryptography>=2.8
cffi>=1.14.0
defusedxml>=0.7.0
markupsafe>=2.0.0
pyopenssl>=21.0.0
idna>=2.5
chardet>=3.0.2
charset_normalizer~=2.0.0
requests>=2.27.0
requests_ntlm>=1.1.0
colorama>=0.4.4
ntlm_auth>=1.5.0
pyparsing>=2.4.7
certifi==2020.4.5.1
chardet==3.0.4
idna==2.9
requests==2.23.0
urllib3==1.25.8
lxml
termcolor
base64
json
argparse
bs4
requests
re
socket
ssl
htmlmin
urllib.parse 
tldextract
sys
multiprocessing.dummy
itertools 
collections 
math
urllib3
queue
glob
time
warnings
colorama
mmh3==2.5.1
